{
  "id": "/",
  "name": "Measurement Chart",
  "short_name": "Measurement Chart",
  "description": "Scan or snap photos of measurement charts, tannery tally sheets, waybills, and vertical number columns with offline arithmetic.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "categories": ["utilities", "productivity", "finance"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
